log4j.rootLogger=ON

log4j.logger.Main_Logger=debug, ALL

log4j.appender.ALL=org.apache.log4j.ConsoleAppender
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout

log4j.appender.ALL.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=./Main_Logger.log

log4j.appender.ALL.MaxFileSize=500KB
log4j.appender.ALL.MaxBackupIndex=10

log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.ALL.encoding=UTF-8
